PORT=8000
MONGODB_URL="mongodb+srv://girisanjib191:Sanjeev%4019@cluster0-blog.2qmy1.mongodb.net/ixsnBlogs"
SECRET="sanju@19$"
# MONGODB_URL="mongodb+srv://sanjeev:Sanjeev19s@cluster0.wvspj.mongodb.net/blogs"
# mongodb+srv://sanjeev:<db_password>@cluster0.wvspj.mongodb.net/